<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/iv_dir_pre"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/iv_dir_pre"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dir_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:singleLine="true"
            android:text="title"
            android:textColor="@color/black_85p"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_dir_child_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photo_picker_dir_child_num" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_divide_line_height"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_color" />

</RelativeLayout>